@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');

*, *::after, *::before {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.74rem;
    font-weight: 700;
  }
  
  body {
    background-color: #000000;
    color: #AEAEAE
    
  }
  
  .flip-card {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    /* box-shadow: 0px 2px 3px 0 rgba(40, 40, 40, 0.692); */
    border-radius: .1em;
    color: #AEAEAE
  }
  
  .top,
  .bottom,
  .flip-card .top-flip,
  .flip-card .bottom-flip {
    height: .75em;
    line-height: 1;
    padding: .25em .30em .25em .25em;
    overflow: hidden;
  }
  
  .top,
  .flip-card .top-flip {
    background-image: linear-gradient(to right, rgb(18,18,18), rgb(28,28,28));
    background-color: #151515;
    border-top-right-radius: .1em;
    border-top-left-radius: .1em;
    border-bottom: 3px solid rgba(0, 0, 0, 0.1);
  }
  
  .bottom,
  .flip-card .bottom-flip {
    background-color: #151515;
    display: flex;
    align-items: flex-end;
    border-bottom-right-radius: .1em;
    border-bottom-left-radius: .1em;
  }
  
  .flip-card .top-flip {
    position: absolute;
    width: 100%;
    animation: flip-top 250ms ease-in;
    transform-origin: bottom;
  }
  
  @keyframes flip-top {
    100% {
      transform: rotateX(90deg);
    }
  }
  
  .flip-card .bottom-flip {
    position: absolute;
    bottom: 0;
    width: 100%;
    animation: flip-bottom 250ms ease-out 250ms;
    transform-origin: top;
    transform: rotateX(90deg);
  }
  
  @keyframes flip-bottom {
    100% {
      transform: rotateX(0deg);
    }
  }
  
  .container {
    display: flex;
    gap: .5em;
    justify-content: center;
    position: absolute;
    top: 35%;
    left: 20%;
  }
  
  .container-segment {
    display: flex;
    flex-direction: column;
    gap: .1em;
    align-items: center;
  }
  
  .segment {
    display: flex;
    gap: .1em;
  }
  
  .segment-title {
    font-size: 1rem;
  }